[h1]Overview[/h1] V1.1

Adds additional computerised charged weaponry, armour and turrets known as Tactical Charged (TC) Gear. This is envisaged as late game use as Spacer to Ultra tech level equipment.

Includes a dedicated workbench for crafting the items and a computer chip construction table supported by a new toolbox. The chip production table provides for the needed components that make TC Gear possible and also for their improvement.

Also includes an internal tier system for most of the weaponry where additional chips can be added to the items to slightly improve their performance in a characteristic manner.


[h1]Chips[/h1]

Control Chip: Base ingredient in almost all TC Gear to provide their capability.

Aim Chip: Aiming enhancement chip for ranged weapons. (+2% to +4% dependant on zone)
Boost Chip: Operation speed enhancement chip for ranged weapons. (Slight improvements to aiming delay and cooldown).

Power Chip: Overclocking enhancement chip for melee weapons. (Slight improvements to damage and cooldown).

 
[h1]Specialisation Chips[/h1]

Reflex Chip: Tunes aiming characteristics for short range.
Hunter Chip: Tunes aiming characteristics for long range.

Heatsink Chip: Provides greater heating control with the weapon. Better "cooldown" characteristics.

Dodge Chip: Provides an extra 10% dodge chance in melee.


(Provided a chart above detailing the characteristics of the various chips).


[h1]Armoury[/h1]

TC Gear has an dedicated computerised capability that enhances the items. This with regard to their general operation and utilisation of their power, as well as the use of optics that provide additional tactical information and gyroscopic assistance to help with their handling.

[b]Weaponry:[/b] (Base statistics table image provided above for ranged weapons).

Ranged Arms: Pistol, SMG, Shotgun, Rifle and Sniper Rifle.
Ranged Support: Grenade Launcher (GL).
Ranged Cannons: Blaster and Tactical Particle Cannon (TPC).

Melee: Knife, Sword, Spear and Mace.
Grenades: EMP, Flashbang, Fragmentation, Incendiary and Smoke. (+ GL versions).
Orbital beam grenade. (TC Version)
Orbital bombardment grenade. (TC Version)

[b]Power Armour:[/b]

Offering slightly less protection than standard power armoured gear but with improvements (reductions) to their movement penalties and weight. Also includes some additional properties for operation in hostile environments and slightly enhances melee weapon use.

Marine Power Armour
Marine Power Helmet

[b]Security:[/b]

Mini Turret. (An enhanced version of the standard mini-turret).
EMP Mini Turret (Fires EMP bursts at Mechanoids).
Mortar. (Improves on aiming and operation speed).
Grenade Mortar.
Shells: EMP, Flashbang, Fragmentation/HE, Incendiary and Smoke. (Enhanced Vanilla).
IEDs: EMP, Flashbang, Fragmentation/HE, Incendiary and Smoke.
Grenade Mortar magazines: EMP, Flashbang, Fragmentation, Incendiary and Smoke.


[h1]Additional Mod Notes[/h1]

I have been using TC Gear for a while as it has been developed so am fairly confident with the functional testing and partial balancing of the tech as a late game introduction. I haven't of course been able to cover extensively all environments and scenarios with usage, so am fairly mutable with the idea of "fine-tuning" the items to find the "best balance" for the items in their given tech setting (whilst considering difficulties). I would like to provide items that are considered as an assistance to the player as a late game item but not simply too OP that it removes the challenge and enjoyment from the game in the process. With this in mind I have provided a specific discussion topic for this purpose.

The toolbox is only a "one" tile item that can also be used as a shelf (storage) and has been additionally made capable for use with relevant vanilla benches and other mod benches that also attach the vanilla toolbox as a facility.

Not all details have been or will be provided for the items as firstly there is too much to sensibly add and secondly, part of the fun of playing with new tech items is to discover their capabilities. I have simply provided sufficient information here for players to have a good general overview of what TC Gear provides. 

This mod has a "slottable" chip enhancement process for the weapons using "JecsTools" as a required base mod. This needs to be loaded after the core mod elements and before this mod itself in the mod ordering. Note the slottable chips have an intentional stack size of one due to limitations in how "JecsTools" take these items from stacks when slotting the items.

Research techs after Charged Shot (own tab).

Added in V1.1: The mod has an option to vary the amount of research by a percentage of the default values and also includes an option to control whether turrets will consume fuel (i.e. barrel replacement).

Existing save game compatible and designed with compatibility with other mods in mind. 

Need to remove workbenches, turrets and all related items if you wish to remove the mod. You may also receive some error messages due to the Jecstools elements with the removal of items but these will not effect game-play and should subside with additional overwriting of saved game information.


[h1]Compatibility Notes[/h1] *** subject to conversion ***

[b]Ammunition[/b] - sets default ammo type to battery for all relevant weaponry
[b]Rimatomics[/b] - Adds radiation resistivity to power armour.
[b]Ground Turret Mod[/b] - Adds native support if this mod is loaded.
[b]JetPack[/b] - includes TC enabled jet packs for use. When combined with [b]Medical Supplements[/b] this further enchances the packs to use Hydrogen Peroxide as an improved fuel.
[b]Multiplayer[/b] - native support (beta). [Dependant on JecTools compatibility]
[b]VFE - Production[/b] Additional compatibility with toolbox.

[h1]Incompatibilities[/h1]

[b]Adeptus Mechanicus - Armoury R1.1[/b] - Uses its own custom version of JecsTools CompSlotloadable.


[h1]Future Considerations[/h1]

1) Enemy spacer faction. (If introduced it will be as an expansion mod).

2) CE Compatibility. (Requires CE to confirm or ensure compatibility with JecTools (slottable comp), outstanding).

[h1]Credits[/h1]

Graphics Revision - Oleg Marko

[h1]Github[/h1]

https://github.com/PeladorRW/ChargedGear


[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C


[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
